name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    - name: Install dependencies
      run: python -m pip install nbconvert seaborn
    - name: generate Iris plot
      run: python plot_iris_scatter.py
    - name: Build slides
      run: |
        jupyter nbconvert intro_deep_learning.ipynb --to slides --SlidesExporter.reveal_scroll=True --SlidesExporter.reveal_theme=solarized --output=index
        mv index.slides.html index.html
    - name: Create artefact
      run: |
        mkdir -p intro_deep_learning
        cp *.{html,png,svg,jpg} intro_deep_learning
    - uses: actions/upload-artifact@v2
      with:
        name: intro_deep_learning
        path: intro_deep_learning
